.markdown-body {
  box-sizing: border-box;
  margin:     0 auto;
  max-width:  60rem;
  min-width:  15rem;
  padding:    1.5rem;
}

@media (max-width: 700px) {
  .markdown-body {
    padding: 0.5rem;
  }
}
