body {
  font-family:
    'Fira Sans',
    'Noto Sans',
    'Source Sans Pro',
    'Segoe UI',
    Roboto,
    'Lucida Sans Unicode',
    'Lucida Grande',
    'DejaVu Sans',
    sans-serif;
}

// Wide screens
@media (min-width: 60em) {
  body {
    display:        flex;
    flex-direction: row;
  }
}
