.jschemer-schema {

  border:        0.05em solid #CCC;
  border-radius: 0.25em;
  margin:        0.5em;
  max-width:     60em;
  padding:       1em;

  code, pre {
    background-color: rgba(27, 31, 35, 0.05);
    border-radius:    0.1em;
    font-size:        85%;
    line-height:      1.5;
  }

  pre {
    padding: 1em 0.5em;
  }

  code {
    display: inline;
    font-family:
      'Fira Mono',
      'Noto Mono',
      'Source Code Pro',
      Consolas,
      'Roboto Mono',
      'Lucida Console',
      Monaco,
      'DejaVu Sans Mono',
      monospace;
    font-size:   85%;
    line-height: inherit;
    padding:     0.2em 0.4em;
    word-wrap:   normal;
  }

  pre > code {
    background-color: transparent;
    padding:          0;
  }

  h1 {

    display:        inline;
    font-size:      1.5em;
    vertical-align: middle;

    code::before {
      content: '"';
    }

    code::after {
      content: '"';
    }

  }

  h2 {
    font-size: 1em;
  }

}

main {

  > .jschemer-schema > details > summary > h1 {
    font-size: 2em;
  }

  ul {
    list-style: none;
  }

}
