/* default stylesheet for jschemer documentation pages */
@darkblue: #1756a9;
@lightblue: #2a7ae2;
@softblue: #eef;
@softblueconstrast: #e8e8e8;

// CSS reset
html, body, div,                  // general elements
h1, h2, h3, h4, h5, h6,           // heading elements
p, blockquote, pre,               // text elements
a, br, code, em, hr, img, strong, // inline elements
b, i, u,                          // styling elements
ol, ul, li,                       // lists
main, nav, section                // sectioning elements
{
  border: none;
  border-collapse: collapse;
  display: flex;
  flex-direction: column;
  font: inherit;
  line-height: inherit;
  margin: 0;
  outline: none;
  padding: 0;
  text-decoration: none;
  vertical-align: baseline;
}

a, b, blockquote, br, code, em, hr, i, img, p, strong, u {
  display: inline;
}

a {
  background: initial;
  color: @lightblue;
  border-bottom: 1px solid white;
  text-decoration: none;
  &:visited { color: @darkblue; }
  &:hover { border-bottom: 1px solid @lightblue; }
  &:hover:visited { border-bottom: 1px solid @darkblue; }
  &:active { font-weight: bold; }
}

body {
  background-color: white;
  font-family: 'Fira Sans', 'Droid Sans', 'Trebuchet MS', sans-serif;
  font-size: 100%;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1.5rem;
  margin: 1rem 1.5rem;
  min-height: 100vh;
  overflow-x: hidden;
}

blockquote {
  quotes: none;
  &:before, &:after {
    content: '';
    content: none;
  }
}

ol, ul {
  list-style: none;
}

table {
  display: table;
}

tbody {
  display: table-row-group;
}

td, th {
  display: table-cell;
  vertical-align: middle;
}

th {
  text-align: center;
}

thead {
  display: table-header-group;
}

tr {
  display: table-row;
}

// classes
.bulleted {
  list-style: disc outside none;
  li {
    display: list-item;
    margin-left: 0.75rem;
  }
}

.inline-schema {
  &:before {
    background-image: url('json-schema.svg');
    background-repeat: no-repeat;
    background-size: 1.5rem;
    content: '';
    display: inline-block;
    filter: drop-shadow(2px 2px #ccc);
    height: 1.5rem;
    margin-right: 0.5em;
    width: 1.5rem;
  }
}

.softBorder {
  border: 1px solid @softblueconstrast;
  border-radius: 3px;
}

main > h1 {
  align-self: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

nav {

  .softBorder;
  align-items: flex-start;
  padding: 1rem;

  h1 {
    font-weight: bold;
    a {
      border-bottom: 2px solid white;
      &:hover { border-bottom: 2px solid @lightblue; }
      &:hover:visited { border-bottom: 1px solid @darkblue; }
    }
  }

  ul {
    .bulleted;
    margin-left: 0.5rem;
  }

}

.schema {

  .softBorder;
  margin: 0.5rem 0rem;
  padding: 1rem;

  code, pre {
    .softBorder;
    background-color: @softblue;
    font-family: 'Fira Sans Mono', 'Consolas', monospace;
  }

  div.prop > :not(h2) {
    padding-left: 0.5rem;
  }

  h1, h2 {
    display: inline;
  }

  > h1 {
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 0.5em;
  }

  h2 {
    font-weight: bold;
  }

  p > code {
    word-wrap: break-word;
  }

  pre {
    overflow-x: scroll;
    padding: 0.5em 0.5em;
  }

  .prop {

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }

    > .schema {
      margin-left: 2.5rem;
      position: relative;
      &:before {
        margin-left: -2.5rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }

  }

  strong {
    font-weight: bold;
  }

  .all-of,
  .any-of,
  .definitions,
  .dependencies,
  .items,
  .one-of,
  .pattern-properties,
  .properties {
    > ul > li {

      .inline-schema;
      align-items: center;
      flex-direction: row;

      > .schema {
        flex-grow: 1;
      }

    }
  }

  .additional-items,
  .items,
  .not {
    > .schema {
      .inline-schema;
    }
  }

  .dependencies {
    > ul > li > div {
      flex-grow: 1;
      ul {
        .bulleted;
      }
    }
    .dependencies-list {
      margin-left: 0.5rem;
    }
  }

  .enum > ul > li {
    margin: 0.25rem 0rem;
  }

  .required > ul {
    .bulleted;
  }

}

// mobile styling
@media screen and (max-width: 699px) {
  body {
    > nav { order: 1; }
    > main { order: 2; }
  }
}

// desktop styling
@media screen and (min-width: 700px) {
  body {
    flex-direction: row;
  }

  nav {
    background-color: white;
    margin: 1.5rem;
    position: fixed;
    right: 0;
    top: 0;
    width: 10rem;
    z-index: 1;
  }

  main {
    margin-right: 13.75rem;
  }

}
